# Daily-Tracker

./: .gitignore  DailyTracker.sln  Integrations.playlist  README.md  Unit.playlist  dailytrackerDev.db
Api/: Api.csproj  Bootstrapper.cs  BootstrapperExtensions.cs  Program.cs  Startup.cs  UserIdentity.cs  appSettings.json
Api/Auth/: DailyTrackerPrincipal.cs
Api/Handlers/: ETagHandler.cs  RouteHandler.cs  RouteHandlerFactory.cs
Api/Handlers/Contracts/: IRouteHandler.cs
Api/Modules/: AnswersModule.cs  BaseModule.cs  ETagModule.cs  LoginModule.cs  OptionsModule.cs  QuestionnaireModule.cs  QuestionnairesModule.cs  QuestionsModule.cs  UsersModule.cs
Api/Properties/: launchSettings.json
Api/Settings/: HashSettings.cs
Api/Wrappers/: FactoryMethods.cs
Commands/: Commands.csproj
Commands/Contracts/: IUpdateEvent.cs  IValidatable.cs  IValidator.cs  ValidationHandler.cs
Commands/EventHandlers/: CommitHandler.cs  CreateAnswer.cs  CreateAnswerHandler.cs  CreateOptionHandler.cs  CreateQuestionHandler.cs  CreateQuestionnaireHandler.cs  CreateUserHandler.cs  DeleteQuestionnaireHandler.cs  EventHandlerExt.cs  UpdateAnswerHandler.cs  UpdateLoginInformationHandler.cs  UpdateOptionHandler.cs  UpdateQuestionHandler.cs  UpdateQuestionnaireHandler.cs
Commands/Events/: Commit.cs  CreateAnswer.cs  CreateOption.cs  CreateQuestion.cs  CreateQuestionnaire.cs  CreateUser.cs  DeleteAnswer.cs  DeleteOption.cs  DeleteQuestion.cs  DeleteQuestionnaire.cs  SaveOption.cs  SaveQuestion.cs  SaveQuestionnaire.cs  UpdateAnswer.cs  UpdateLoginInformation.cs  UpdateOption.cs  UpdateQuestion.cs  UpdateQuestionnaire.cs
Commands/Mapping/: MappingAttribute.cs
Commands/Proxies/: DirtyFlagProxy.cs
Commands/ValidationHandlers/: AbstractValidator.cs  PropertyRule.cs  Rule.cs  ValidatorFactory.cs
Commands/Validators/: CreateQuestionnaireValidator.cs  CreateUserPersistenceValidator.cs  DefaultValidator.cs  SaveQuestionnaireValidator.cs
Commands/Validators/CreateQuestionnaire/: CreateQuestionnaireValidator.cs
Commands/Validators/CreateUser/: CreateUserValidator.cs  UniqueUsernameRule.cs
Commands/Validators/GenericRules/: OwnsQuestionnaireRule.cs
Commands/Validators/OptionValidators/: CreateOptionValidator.cs  OptionOnOwnQuestionnaireRule.cs  UpdateOptionValidator.cs
Commands/Validators/QuestionValidators/: CanOnlySaveOwnQuestionOnOwnQuestionnaireRule.cs  CreateQuestionValidator.cs
Commands/Validators/QuestionnaireValidators/: CreateQuestionnaireValidator.cs  DeleteOwnQuestionnaireRule.cs  DeleteQuestionnaireValidator.cs  OnlySaveOwnQuestionnaireRule.cs  QuestionnaireExistsRule.cs  UpdateQuestionnaireValidator.cs
Commands/Validators/_Rules/: OwnsQuestionnaireRule.cs
DataAccess.Contracts/: DataAccess.Contracts.csproj
DataAccess.Contracts/Entities/: Answer.cs  Option.cs  Question.cs  QuestionOption.cs  Questionnaire.cs  Result.cs  User.cs  UserDirectory.cs
DataAccess.Contracts/Persistance/: IQuestionnaireRepository.cs  IUnitOfWork.cs
DataAccess.Contracts/Repositories/: IDelete.cs  IRead.cs  IReader.cs  ISave.cs  IWriter.cs
DataAccess.Contracts/Strategies/: EntityPredicate.cs  IEntityPredicate.cs
DataAccess.EntityFramework/: DataAccess.EntityFramework.csproj
DataAccess.EntityFramework/Context/: DailyTrackerContext.cs
DataAccess.EntityFramework/Migrations/: 20180223013003_InitialCreate.Designer.cs  20180223013003_InitialCreate.cs  20180223014301_InitialCreate.Designer.cs  20180223014301_InitialCreate.cs  20180303183211_InitialCreate.Designer.cs  20180303183211_InitialCreate.cs  DailyTrackerContextModelSnapshot.cs
DataAccess.EntityFramework/Persistence/: UnitOfWork.cs
DataAccess.EntityFramework/Repositories/: AnswerRepository.cs  OptionRepository.cs  QuestionRepository.cs  Repository.cs  UserDirectoryRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheAttribute.cs  CacheProxy.cs
Infrastructure/Errors/: Error.cs
Infrastructure/Exceptions/: InstanceNotFoundException.cs
Infrastructure/Hashing/: IHash.cs  MD5HashAdapter.cs
Infrastructure/Mapper/: DomainProfile.cs  IModelMapper.cs  ModelMapper.cs
Infrastructure/Profiling/: IStopwatch.cs  StopwatchAdapter.cs
Infrastructure/Proxies/: LoggerProxy.cs  LoggerProxyFactory.cs  MethodProxy.cs  TimerProxyFactory.cs
Mediator/: Hub.cs  Mediator.csproj  MultiInstanceFactory.cs
Mediator/Caching/: CacheAttribute.cs  CacheProxy.cs  CacheProxyFactory.cs
Mediator/Contracts/: IEventHandler.cs  IRequestHandler.cs
Mediator/Internal/: RequestHandlerWrapper.cs
Queries/: OptionModel.cs  Queries.csproj
Queries/Caching/: CacheProxyFactory.cs
Queries/Mapper/: DomainProfile.cs
Queries/Models/: AnswerModel.cs  OptionModel.cs  QuestionModel.cs  QuestionOptionModel.cs  QuestionnaireModel.cs  UserModel.cs
Queries/RequestHandlers/: GetAllOptionsHandler.cs  GetAllQuestionnairesHandler.cs  GetAllQuestionsHandler.cs  GetAnswersByUserIdHandler.cs  GetEtagExampleHandler.cs  GetOptionByIdHandler.cs  GetQuestionByOptionIdHandler.cs  GetQuestionnaireByIdHandler.cs  GetUserByUsernameHandler.cs  LoginUserHandler.cs  ValidateLoginHandler.cs
Queries/Requests/: GetAllOptions.cs  GetAllQuestionnaires.cs  GetAllQuestions.cs  GetAnswersByUserId.cs  GetETagExample.cs  GetOptionById.cs  GetQuestionByOptionId.cs  GetQuestionnaireById.cs  GetUserByUsername.cs  LoginUser.cs  ValidateLogin.cs  ValidateLoginInformation.cs
Security/: Hasher.cs  HasherFactory.cs  PDKDF2Adapter.cs  Security.csproj
Security/Hashing/: HasherFactory.cs  PBKDF2Adapter.cs  PDKDF2Adapter.cs
Security/JWT/: JWTService.cs  JWTSettings.cs  TokenGenerator.cs  TokenSettings.cs
Services/: Services.csproj
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/DataAccess/: EntityPredicateTest.cs
Tests.Unit/Events/: EventHandlerExtTests.cs
Tests.Unit/Infrastructure/: MethodProxyTest.cs  ModelMapperTests.cs
Tests.Unit/Mediator/: PublishTests.cs  SendTests.cs
Tests.Unit/Security/: ByteArrayExtensionTests.cs  HasherTest.cs  PDFDF2AdapterTest.cs  PasswordServiceTest.cs  PasswordTest.cs
Tests.Unit/Validations/: ValidatorTests.cs
(+52 files in other folders)
