<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hasher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Contracts\DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Security.Contracts\Security.Contracts.csproj" />
  </ItemGroup>

</Project>
