<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hasher.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Contracts\Security.Contracts.csproj" />
  </ItemGroup>

</Project>
