<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IReader.cs" />
    <Compile Remove="Repositories\IWriter.cs" />
    <Compile Remove="Strategies\IKeySelector.cs" />
    <Compile Remove="Strategies\SelectEntityId.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
